{
  "name": "Mobile factor application chrome extention",
  "description": "Fills passwords in forms",
  "version": "1.0",
  "permissions": [
    "tabs", "http://*/*", "https://*/*"
  ],
  "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
  "browser_action": {
      "default_title": "Mobile factor password manager",
      "default_icon": "icon-out.png",
      "default_popup": "popup.html"
  },
  "permissions": [
        "http://mobilefactor.shev.pro/*",
        "storage",
        "cookies",
        "tabs",
        "<all_urls>"
    ],
  "background": {
    "scripts": ["background.js"]
  },
  "manifest_version": 2
}
